NODE_ENV=development
PORT=4000
POSTGRES_HOST=postgredb
POSTGRES_PORT=5432
POSTGRES_DB=jsinterns
POSTGRES_USER=postgres
POSTGRES_PASSWORD=jsinterns776
STRIPE_SECRET_KEY=sk_test_51IuvNqEo4u7eYIVbMXPPwv51irKejYGriyzaJi8tNLkDc4S3TeQRvVI6KfFobPi0aSOUvvCAA0ftEtmcbgj3Jjz300xZvsIESm